========================================================================================================================================
1. Richard Meyer
========================================================================================================================================
2.

[meyer.r.l@iht32-1501 build]$ ./studio3 + 6 7
The value calculated is 13
[meyer.r.l@iht32-1501 build]$ echo $?
0
[meyer.r.l@iht32-1501 build]$ ./studio3 + + 6 7
caught exception for unexpected end of expression.
[meyer.r.l@iht32-1501 build]$ echo $?
2
========================================================================================================================================
3.

[meyer.r.l@iht32-1501 build]$ gdb studio3 
GNU gdb (GDB) Rocky Linux 8.2-20.el8.0.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from studio3...done.
========================================================================================================================================
4.

(gdb) break parse_and_compute
Breakpoint 1 at 0x401b71: file /home/compute/meyer.r.l/CS428/studio3/studio3.cpp, line 93.
========================================================================================================================================
5.

(gdb) run + 1 + 2 + 3 4
Starting program: /home/compute/meyer.r.l/CS428/studio3/build/studio3 + 1 + 2 + 3 4
Missing separate debuginfo for /lib64/libstdc++.so.6
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/4a/4b6ec54131d5a4ed87ef1d5e9766f84c450645.debug
Missing separate debuginfo for /lib64/libgcc_s.so.1
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/97/1d2ac8b1c07585f3bcd66ad0988225a4ea2f8f.debug

Breakpoint 1, parse_and_compute (current_index=@0x7fffffffb854: 1, last_index=7, argv=0x7fffffffb958) at /home/compute/meyer.r.l/CS428/studio3/studio3.cpp:93
93	  if (current_index > last_index) {        
(gdb) continue
Continuing.

Breakpoint 1, parse_and_compute (current_index=@0x7fffffffb854: 2, last_index=7, argv=0x7fffffffb958) at /home/compute/meyer.r.l/CS428/studio3/studio3.cpp:93
93	  if (current_index > last_index) {  
========================================================================================================================================
6.

(gdb) where
#0  parse_and_compute (current_index=@0x7fffffffb854: 6, last_index=7, argv=0x7fffffffb958) at /home/compute/meyer.r.l/CS428/studio3/studio3.cpp:93
#1  0x0000000000401c30 in parse_and_compute (current_index=@0x7fffffffb854: 6, last_index=7, argv=0x7fffffffb958) at /home/compute/meyer.r.l/CS428/studio3/studio3.cpp:103
#2  0x0000000000401c51 in parse_and_compute (current_index=@0x7fffffffb854: 6, last_index=7, argv=0x7fffffffb958) at /home/compute/meyer.r.l/CS428/studio3/studio3.cpp:107
#3  0x0000000000401c51 in parse_and_compute (current_index=@0x7fffffffb854: 6, last_index=7, argv=0x7fffffffb958) at /home/compute/meyer.r.l/CS428/studio3/studio3.cpp:107
#4  0x00000000004019d4 in main (argc=8, argv=0x7fffffffb958) at /home/compute/meyer.r.l/CS428/studio3/studio3.cpp:46
========================================================================================================================================
7.

(gdb) print current_index
$1 = (int &) @0x7fffffffb864: 1
(gdb) print argv[current_index]
$2 = 0x7fffffffbf50 "+"
